<! doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Web build activity.Mario</title>
<style>

	body {
		background-color:rgb(74,90,128);
 }
	.div0 {
		position: relative;
	}
	.div1 {
		width:200px;
		height:400px;
		background-color:powderblue;
		position:absolute;
		right:100px;
		top: 100px;
	}
	.div2 {
		width:600px;
		height:200px;
		background-color:rgb(50,150,50);
		position:absolute;
		right:300px;
		top: 60px;
		border-radius:30px;
		margin:5px;
	}
	.div3 {
		width:50%;
		height:40px;
		background-color:powderblue;
		margin:auto;
		border-radius:5px;
		position:absolute;
		top: 210px;
		left:200px;
	}
	.div4 {
		width: 0px;
		height: 0px;
		border-top: 10px solid transparent;
		border-left: 100px solid rgb(50,150,50);
		border-bottom: 10px solid transparent;
		position:absolute;
		top:170px;
		right:-60px;
	}
	.btn1 {
		width: 100%;
		height:100%;
		padding: 5px;
		background-color:#54baa1;
		border:none;
		color:rgb(240,200,100);
		text-align:center;
		font-family: Verdana;
		font-size: 18px;
		font-weight:bold;
		opacity: 0.7;
		transition: 0.3s;
		border-radius:5px;
 }

  .btn1:hover {opacity: 1}

	.p1 {
		font-style:Verdana;
		color: rgb(220,220,220);
		text-align: center;
		line-height:1.8;
		font-size:23px;
		text-indent: 50px;
		margin: 5px;
		word-spacing:5px;
	}
</style>
</head>
<body>
<div class="div1"><img src="http://image.space.rakuten.co.jp/d/strg/ctrl/12/853443b064b2d3322f9367a13aa2fcc2ba6da1de.12.1.12.2.jpeg" style="width:100%; height:100%"></div>
<div class="div2">
<div class="div4"></div>
<p class="p1"> Yuppie Complimenti!,<br> you did it, was easy like eat a piece of pizza. 
Press “Next Website mission” button and Go further and fallow directions.
My friend will tell you more. Bye!			
Arrivederci!!</p>
	<div class="div3"><button class="btn1">Next Website Mission</button></div>
</div>


</body>
</html>