<! doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Web build activity.Mario</title>
<style>

	body {
		background-color:rgb(74,90,128);
	}
	.div0 {
		position:relative;
	}
	.div1 {
		width:500px;
		height:100px;
		background-color:rgb(120,100,128);
		position:absolute;
		left:100px;
		top: 100px;
	}
	.div2 {
		width:500px;
		height:100px;
		background-color:rgb(120,100,128);
		position:absolute;
		left:200px;
		top: 220px;
	}
	.div3 {
		width:500px;
		height:100px;
		background-color:rgb(120,100,128);
		position:absolute;
		left:300px;
		top: 340px;
	}
	.p1 {
		font-style:Verdana;
		color: rgb(220,220,220);
		text-align: center;
		line-height:1.8;
		font-size:23px;
		text-indent: 50px;
		margin: 5px;
		word-spacing:5px;
		height:750px;
		text-align: left;
	}
	.btn1 {
		width: 100%;
		height:100%;
		padding: 5px;
		background-color:#54baa1;
		border:none;
		color:rgb(240,200,100);
		text-align:center;
		font-family: Verdana;
		font-size: 18px;
		font-weight:bold;
		opacity: 0.7;
		transition: 0.3s;
		border-radius:5px;
    }
  .btn1:hover {opacity: 1}

</style>
</head>
<body>
<div class="div1">
<p class="p1"> below is your coloured text</p><br>
</div>
<div class="div2">
<h2 style="text-align:center">you have just created this sentence...</h2>
</div>
<div class="div3">
<button class="btn1"> Interesting...,what will be next?? Click me </button>
</div>

</body>
</html>