<! doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Web build activity.Registration</title>
<style>

	body {
		background-color:rgb(74,90,128);
 }
	.div0 {
		position: relative;
	}
	.div1 {
		border-style :solid;
		border-width:1px;
		border-color:rgb(8,70,168);
		border-radius: 5px;
		color:rgbrgb(8,59,140);
        width: 600px;
		height:450px;
		padding:12px 20px;		
		background-color: rgb(100,50,221);
		color:rgb(239,200,10);
		margin: 10px 10px 10px;
		font-family:verdana;
		position:absolute;
		position:absolute;
		top:100px;
		left:200px;
		
	}
	h2,h3,h4 {
		color:rgb(239,200,10);
		font-family:verdana;
		text-align:left; 
	}
	.div2 {
		width:400px;
		height:150px;
		background-color:rgba(200,200,200,0.8);
		position:absolute;
		top:10px;
		right:10px;
		
	}
	.div3 {
		background-color: rgb(100,80,221);
		padding:10px;	
		position:relative;
	}
	.div4 {
		background-color: rgb(100,80,221);
		padding:10px;
	}
	.div5 {
		width: 50px;
		height:50px;
		border-radius:50%;
		background-color:orange;
		float:left;
		position:relative;
		left:-5px;
		top:-10px;
		
	}
	.div6 {
			position: relative;
			left: 35px;
	}
	.div7 {
			position: relative;
			left: 0px;
	}
	.img1 {
		border-radius:50%;
	}
	.btn1{
    background-color:#54baa1;
    color: white;
    padding: 14px 20px;
    margin: 8px;
    border-solid: 1px;
	border-radius: 5px;
    cursor: pointer;
    width: 100%;
    opacity: 0.7;
	}
	.btn1:hover {opacity:1}
	
	a {
		text-decoration: none;
		color: white;
		font-family: Verdana;
		font-size:15px;
	}
	

</style>
</head>
<body>
<div class="div0">
<div class="div2">
    <a href="https://www.wlv.ac.uk/">
	<img src="https://uk.campusclothing.com/Uploads/University/Images/92.jpg" alt="Wolverhampton University" style="width:100%; height:100%">
    </a>
	</div>
<div class="div1">
	<h4> Register to start Web Build Activity</h4>
	<form method="post" action="appendix5.html">
	<div class="div3"><br>
	<div class="div5"><img class="img1" src="https://www.w3schools.com/w3images/avatar2.png" style="width:100%; height:100%"></div>
	<div class="div6">
	Your name :<input type="text" name="name" autofocus="autofocus" size="50"><br><br>
	</div>
	</div><br>
	<div class="div4"><br>
	<div class="div5"><img class="img1" src="http://www.iconarchive.com/download/i85569/graphicloads/100-flat/email-2.ico" style="width:100%; height:100%"></div>
	<div class="div7">
	Your password : <input type="password" name="pswd" size="50"><br><br>
	</div>
	</div><br>
	Log in : <button class="btn1"><a href="appendix5.html".html">Log me on and start an activity</a></button>
	</form>
	
</div>
</div> <!-- close div general object-->
</body>
</html>