<! doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Web build activity.Mario</title>
<style>

	body {
		background-color:rgb(74,90,128);
 }
	.div0 {
		position: relative;
	}
	.div1 {
		width:200px;
		height:400px;
		background-color:powderblue;
		position:absolute;
		right:100px;
		top: 100px;
	}
	.div2 {
		width:300px;
		height:600px;
		background-color:rgb(50,150,50);
		position:absolute;
		right:300px;
		top: 30px;
		border-radius:30px;
		margin:5px;
	}
	.div3 {
		width:50%;
		height:40px;
		background-color:powderblue;
		margin:auto;
		border-radius:5px;
		position:absolute;
		top: 540px;
		left:80px;
	}
	.div4 {
		width: 0px;
		height: 0px;
		border-top: 10px solid transparent;
		border-left: 100px solid rgb(50,150,50);
		border-bottom: 10px solid transparent;
		position:absolute;
		top:120px;
		right:-90px;
	}
	.div5 {
		width:600px;
		height:500px;
		background-color:rgb(74,90,128);
		position:absolute;
		left:100px;
		top: 50px;
		border:1px solid red;
		border-radius:30px;
		margin-bottom:5px;
	}
	.btn1 {
		width: 100%;
		height:100%;
		padding: 5px;
		background-color:#54baa1;
		border:none;
		color:rgb(240,200,100);
		text-align:center;
		font-family: Verdana;
		font-size: 18px;
		font-weight:bold;
		opacity: 0.7;
		transition: 0.3s;
		border-radius:5px;
 }

  .btn1:hover {opacity: 1}

	.p1 {
		font-style:Verdana;
		color: rgb(220,220,220);
		text-align: center;
		line-height:1.8;
		font-size:23px;
		text-indent: 50px;
		margin: 5px;
		word-spacing:5px;
	}
</style>
</head>
<body>
<div class="div1"><img src="img/tintin2.jpg" style="width:100%; height:100%"></div>
<div class="div2">
<div class="div4"></div>
<p class="p1">
On the left there is a code. We name it CCS code,which can change values of elements. 
Example colours, size, display. 
This time you will change size of  website’s picture. Have a fun!Read code next to carefully and do easy changes. 
Find width type in number 200 to 400 and height 200 to 400. After all press button “Magic”</p>
	<div class="div3"><button class="btn1">Magic</button></div>
</div>
<div class="div5">
<p>test test test</p>
</div>

</body>
</html>