<! doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Web build activity.LuckyLuck</title>
<style>

	html,body {
		width:100%;
		height:100%;
		margin:0;
		background-color:rgb(74,90,128);
		position:absolute;
	}
	*{
		box-sizing:border-box;
	}
	.div0 {
		position:relative;
		float:left;
		background-color:rgb(74,90,128);
		color:white;
		width:30%;
		margin:2%;
		height:auto;
			
	}
	.div1 {
		width:20%;
		height:60%;
		top:20%;
		left:1%;
		float:left;
		background-color:powderblue;
		position:relative;
	
	}
	.div2 {
		width:37%;
		height:auto;
		float:left;
		background-color:#4f6a7d;
		border-radius:10px;
		margin:5px;
		position:relative;
		top:5%;
		left:1%;
	}
	.div3 {
		width:65%;
		height:30px;
		background-color:powderblue;
		margin:auto;
		border-radius:5px;
	}
	.btn1 {
		width: 100%;
		height:100%;
		padding: 5px;
		background-color:#54baa1;
		border:none;
		color:rgb(240,200,100);
		text-align:center;
		font-family: Verdana;
		font-size: 15px;
		font-weight:bold;
		opacity: 0.7;
		transition: 0.3s;
		border-radius:5px;
 }

  .btn1:hover {opacity: 1}

	.p1 {
		font-family:Verdana,Geneva,sans-serif;
		color: rgb(220,220,220);
		text-align: center;
		line-height:1.8;
		font-size:20px;
		margin: 5px;
		word-spacing:5px;
	}
	.p2{
		font-family:Verdana;
		color: white;
		line-height:1.8;
		font-size:15px;
		margin: 5px;
		word-spacing:5px;
		align:left;
	}
	input[type=text]{
		background-color:rgb(74,90,128);
		border:1px solid grey;
	}
	
	@media only screen and (max-width:1250px) and (min-width:600px){
	.div0 {
		width:33%
	}
	.div1 { 
			width:30%;
			height:60%;
			float:left;
	}
	.div2 {
		width:30%;
		height:auto;
		float:left;
	}
	img {
		width:100%;
	}
	.p1{
		font-size:15px;
	}
	input[type=text]{
		width:33%;
	}
	@media only screen and (max-width:600px){
	.div1 { 
		width:30%;
		height:60%;
		float:left;
	}
	.div2 {
		width:30%;
		height:auto;
		float:left;
	}
	img {
		width:100%;
	}
	.p1 {
		font-size:15px;
	}
	input[type=text]{
		width:33%;
	}
	.btn1 {
		font-size:15px;
	}
	
	
</style>
</head>
<body>
<div class="div1"><img src="img/transparent6.png" alt="LuckyLuck web builder" style="width:100%; height:100%"></div>
<div class="div2">
<p class="p1"> 
Read displayed code carefully and do easy changes.</br>
 Find in text line "animation-duration:" </br>
 and after the colon type in 1 to 10. </br>
 After all press button “Magic”
</p>	
</div>
<div class="div0">
<p>
DOCTYPE html</br>
&lt;html&gt;</br>
&lt;head&gt;</br>
&lt;style&gt;</br>

div {
    width: 400px;</br>
    height: 250px;</br>
    background-color: red;</br>
    position: relative;</br>
	animation-name: example;</br>
	
	<form action="webbuild14.php" method="get">
    animation-duration :<input type="text" name="duration" min="1" max="10" size="3"> ;</br>
    animation-iteration-count: 1;</br>
}
&lt;style&gt;</br>
&lt;head&gt;</br>
&lt;body&gt;</br>
&lt;div&gt;</br>
&lt;div&gt;</br>
&lt;body&gt;</br>
&lt;html&gt;</br>
</p>
<div class="div3"><button class="btn1"> MAGIC </button></div>
</form>
</div>
</body>
</html>