<! doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Web build activity.Tintin</title>
<style>
html,body {
		width:100%;
		height:100%;
		background-color:rgb(74,90,128);
		position:relative;
		margin:0;
	}
	*{
		box-sizing:border-box;
		}
	#div1{
		width:20%;
		height:40%;
		background-color:powderblue;
		position:relative;
		float:left;
		top:15%;
	}
	#div2 {
		width:30%;
		height:auto;
		background-color:#4f6a7d;
		position:relative;
		float:left;
		left:2%;
		top: 5%;
		border-radius:30px;
	}
	#p1 {
		font-family:Verdana;
		color: rgb(220,220,220);
		text-align: center;
		line-height:1.8;
		font-size:20px;
		margin: 5px;
	}
	#div3 {
		width:30%;
		height:auto;
		background-color:rgb(74,90,128);
		color:rgb(220,220,220);
		margin:auto;
		border-radius:5px;
		position:relative;
		float:left;
		left:5%;
		top:5%;
	}
	#div4 {
		width:90%;
		height:10%;
		background-color:yellow;
		margin: 0 auto;
		border-radius:5px;
	}
	#btn1 {
		width: 100%;
		height:100%;
		float:left;
		padding: 5px;
		background-color:#54baa1;
		border:none;
		color:rgb(240,200,100);
		text-align:center;
		font-family: Verdana;
		font-size: 18px;
		font-weight:bold;
		opacity: 0.7;
		transition: 0.3s;
		border-radius:5px;
		cursor:pointer;
	}
	

  #btn1:hover {opacity: 1}
  
  a{
	  text-decoration: none;
  }
  input[type=number]{
		background-color:rgb(74,90,128);
		border:1px solid grey;
  } 
  @media only screen and (max-width:560px){
	
	#div2 {
		width:30%;
		height:auto;
		background-color:rgb(50,150,50);
		position:relative;
		float:left;
		left:2%;
		top: 5%;
		border-radius:30px;
	}
	#div3 {
		width:40%;
		height:auto;
		background-color:rgb(100,90,128);
		color:rgb(220,220,220);
		margin:0 auto;
		border-radius:5px;
		position:relative;
		top: 5%;
		left:5%;
	}
	#p1 {
		font-family:Verdana;
		color: rgb(220,220,220);
		text-align: center;
		line-height:1.8;
		font-size:12px;
		margin: 5px;
		/*word-spacing:5px;*/
	}
	#btn1 {
		width: 100%;
		height:100%;
		float:left;
		padding: 5px;
		background-color:#54baa1;
		border:none;
		color:rgb(240,200,100);
		text-align:center;
		font-family: Verdana;
		font-size: 18px;
		font-weight:bold;
		opacity: 0.7;
		transition: 0.3s;
		border-radius:5px;
		cursor:pointer;
		
    }
	input[type=number]{
		background-color:rgb(100,90,128);
		border:none;
    }
	}
</style>
</head>
<body>
<div id="div1">
<img src="img/tintin.png" style="width:100%; height:100%">
</div>
<div id="div2">
<p id="p1">
As you can see next to, there is a code. We name it <font color="orange">CCS code</font>, 
changes value of elements.For example colours, size, display. 
This time you will change a size of your website’s picture. Have a fun!
Read the code carefully and do easy changes. Find a word "width" and after equal sign = type in number 100 to 500,</br> 
the same with word "height" 100 to 500. 
After all press button “Magic”
</p>
</div>
<div id="div3">
<p>
DOCTYPE html</br>
&lt;html&gt;</br>
&lt;head&gt;</br>
&lt;style&gt;</br>
img {</br>
    border-radius: 1px;</br>
}</br>
&lt;/style&gt;</br>
&lt;/head&gt;</br>
&lt;body&gt;</br>

h2 Change image size</h2></br>
 <form action="webbuild10.php" method="get">
 img src="paris.jpg" alt="woody.jpg" width=“<input type="number" name="width" min="100" max="500" size="3">"</br> 
 height=“ <input type="number" name="height" min="100" max="500" size="3">"</br>

&lt;/body&gt;</br>
&lt;/html&gt;</br>
<div id="div4">
<button id ="btn1"> Magic</button>
</div>
</form>
</p>

</div>
</body>
</html>