<! doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Web build activity.LuckyLuck</title>
<style>

	html,body {
		width:100%;
		height:100%;
		background-color:black;
		position:absolute;
	}
	*{
		box-sizing:border-box;
	}
	.div0 {
		position: relative;
	}
	.div1 {
		width:30%;
		height:60%;
		top:0%;
		left:5%;
		float:left;
		background-color:powderblue;
		position:relative;
	
	}
	.div2 {
		width:40%;
		height:auto;
		float:left;
		background-color:rgb(210,150,50);
		border-radius:10px;
		margin:5px;
		position:relative;
		top:1%;
		left:5%;
	}
	.div3 {
		width:50%;
		height:10%;
		background-color:powderblue;
		margin:auto;
		border-radius:5px;
	}
	.btn1 {
		width: 100%;
		height:100%;
		padding: 5px;
		background-color:black;
		border:none;
		color:rgb(240,200,100);
		text-align:center;
		font-family:Verdana;
		font-size: 15px;
		font-weight:bold;
		opacity: 0.7;
		transition: 0.3s;
		border-radius:5px;
 }

  .btn1:hover {opacity: 1}

	.p1 {
		font-family:Verdana;
		color: rgb(220,220,220);
		text-align: center;
		line-height:1.8;
		font-size:20px;
		text-indent: 50px;
		margin: 5px;
		word-spacing:5px;
	}
	@media only screen and (max-width:600px){
		.div1 { 
			width:40%;
			height:60%;
			float:left;
	}
	.div2 {
		width:40%;
		height:auto;
		float:left;
	}
	.div3 {
		width:60%;
		height:auto;
	}
	img {
		width:100%;
	}
	.p1 {
		font-size:20px;
	}
	.btn1 {
		font-size:20px;
		height:auto;
		width:100%;
	}
	/*@media only screen and (min-width:600px){
	.div1 { 
		width:40%;
		height:60%;
		float:right;
	}
	.div2 {
		width:50%;
		height:auto;
		float:right;
	}
	img {
		width:100%;
	}
	.p1{
		font-size:15px;
	}
	.btn1 {
		font-size:15px;
	}
	
	}
	*/
</style>
</head>
<body>
<div class="div1"><img src="img/WRONGANSWER.jpg" alt="wrong answer" style="width:100%; height:100%"></div>
<div class="div2">
<p class="p1">
OOhh Nooo!</br>
Something went wrong...</br>
Try again - choose a good answer.
</p>
	<a href="webbuild16.html"><div class="div3"><button class="btn1"> Let me Try again </button></div></a>
</div>


</body>
</html>