<! doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Web build activity.LuckyLuck</title>
<style>

	html,body {
		width:100%;
		height:100%;
		background-color:rgb(74,90,128);
		position:absolute;
	}
	*{
		box-sizing:border-box;
	}
	.div0 {
		position: relative;
	}
	.div1 {
		width:20%;
		height:60%;
		top:20%;
		left:1%;
		float:left;
		background-color:powderblue;
		position:relative;
	
	}
	.div2 {
		width:40%;
		height:auto;
		float:left;
		background-color:#4f6a7d;
		border-radius:10px;
		margin:5px;
		position:relative;
		top:5%;
		left:1%;
	}
	.div3 {
		width:50%;
		height:30px;
		background-color:powderblue;
		margin:auto;
		border-radius:5px;
	}
	.btn1 {
		width: 100%;
		height:100%;
		padding: 5px;
		background-color:#54baa1;
		border:none;
		color:rgb(240,200,100);
		text-align:center;
		font-family: Verdana;
		font-size: 20px;
		font-weight:bold;
		opacity: 0.7;
		transition: 0.3s;
		border-radius:5px;
 }

  .btn1:hover {opacity: 1}

	.p1 {
		font-family:Verdana;
		color: rgb(220,220,220);
		text-align: center;
		line-height:1.8;
		font-size:20px;
		text-indent: 50px;
		margin: 5px;
		word-spacing:5px;
	}
	@media only screen and (max-width:600px){
		.div1 { 
			width:50%;
			height:60%;
			float:left;
	}
	.div2 {
		width:40%;
		height:auto;
		float:left;
	}
	img {
		width:100%;
	}
	.p1 {
		font-size:20px;
	}
	.btn1 {
		font-size:15px;
	}
	@media only screen and (min-width:600px){
	.div1 { 
		width:40%;
		height:60%;
		float:left;
	}
	.div2 {
		width:50%;
		height:auto;
		float:left;
	}
	img {
		width:100%;
	}
	.p1{
		font-size:15px;
	}
	.btn1 {
		font-size:15px;
	}
	
	}
</style>
</head>
<body>
<div class="div1"><img src="img/transparent6.png" alt="cowgirl web builder" style="width:100%; height:100%"></div>
<div class="div2">
<p class="p1">
Easy-peasy , wasn’t so bad my Hero.</br>
That’s all we have. Ooo noo!one more....,you are lucky.<br>
Press button “Next”</br>
and answer one easy question. 
</p>
	<a href="webbuild16.html"><div class="div3"><button class="btn1"> Next </button></div></a>
</div>


</body>
</html>