<! doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Web build activity.LuckyLuck</title>
<style>

	html,body {
		width:100%;
		height:100%;
		background-color:rgb(74,90,128);
		position:absolute;
		margin:0;
	}
	*{
		box-sizing:border-box;
	}
	img{
		max-width:300px;
		height:auto;
		float:right;
		margin:1%;
	}
	#div1{
		float:left;
		width:100%;
		height:auto;	
	}
	#div2{
		float:left;
		width:100%;
		height:auto;
		text-align:center;
		font-size:25px;
	}
	#div3{
		display:column;
		background-color:rgb(74,90,128);
		width:100%;
		height:auto;
		float:left;
	}
	.btn1 {
		float:left;
		width: 51%;
		height:10%;
		padding: 5px;
		margin:0.5%;
		background-color:#54baa1;
		border:none;
		color:rgb(240,200,100);
		text-align:center;
		font-family: Verdana;
		font-size: 20px;
		font-weight:bold;
		opacity: 0.7;
		transition: 0.3s;
		border-radius:5px;
	}
	.btn1:hover {opacity: 1}

</style>
<body>
<div id="div1"><img src="wolverlogo.jpg"></img></div>
<div id="div2">
<h3 style="color:rgba(220,220,220)"> 
Do you know how we name a code which changes website colour,size of elements or even can do some changes with animation?</br>
Hint...Tintin mentioned about this during your web building experience.</br><br>

Is it called?</br>
</h3>
</div>
<div id="div3">
<a href="webbuild17.html"><button class="btn1">XHTML</button></a>
<a href="webbuild18.php"><button class="btn1">CSS</button></a>
<a href="webbuild17.html"><button class="btn1"> PHP </button></a>
</div>

</body>
</html>
	